<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Prvi_zadatak"
    android:orientation="vertical"
    android:background="@drawable/prvi"


    >

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text="1.zadatak"
        android:textColor="#000000"
        android:textSize="20dp"
        android:textStyle="bold"
        app:fontFamily="@font/alice" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="40dp"
        android:layout_marginBottom="20dp"
        android:text="Povežite velika slova s malim slovima upisujući redni broj slova na praznu liniju:"
        android:textColor="#000000"
        android:textSize="20dp"
        android:textStyle="bold"

        app:fontFamily="@font/alice" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="51dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="  1."
            android:textColor="#000000"
            android:textSize="18dp"
            android:layout_marginLeft="5dp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btnA"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="60dp"
            android:layout_marginRight="60dp"
            android:layout_weight="1"
            android:background="@drawable/custom_button"
            android:text="A"
            android:textStyle="italic" />

        <Button
            android:id="@+id/btn_lj"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="60dp"
            android:layout_marginRight="50dp"
            android:layout_weight="1"
            android:text="lj"
            android:textStyle="italic"
            android:textAllCaps="false"
            android:background="@drawable/custom_button"/>

        <EditText
            android:id="@+id/edt_lj"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="25dp"
            android:inputType="numberDecimal"
            android:text=""
            android:maxLength="1"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="51dp"
        android:orientation="horizontal"
        android:layout_marginTop="30dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="  2."
            android:textColor="#000000"
            android:textSize="18dp"
            android:layout_marginLeft="5dp"
            android:textStyle="bold"
             />

        <Button
            android:id="@+id/btnB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="60dp"
            android:layout_marginRight="60dp"
            android:layout_weight="1"
            android:text="B"
            android:background="@drawable/custom_button"
            android:textStyle="italic" />

        <Button
            android:id="@+id/btn_d"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="60dp"
            android:layout_marginRight="50dp"
            android:text="d"
            android:textStyle="italic"
            android:textAllCaps="false"
            android:background="@drawable/custom_button"/>

        <EditText
            android:id="@+id/edt_d"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="25dp"
            android:inputType="numberDecimal"
            android:text=""
            android:maxLength="1"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="51dp"
        android:orientation="horizontal"
        android:layout_marginTop="30dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="  3."
            android:textColor="#000000"
            android:textSize="18dp"
            android:layout_marginLeft="5dp"
            android:textStyle="bold"/>

        <Button
            android:id="@+id/btnM"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginRight="60dp"
            android:layout_marginLeft="60dp"
            android:text="M"
            android:textStyle="italic"
            android:background="@drawable/custom_button"/>


        <Button
            android:id="@+id/btn_b"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="60dp"
            android:layout_marginRight="50dp"
            android:layout_weight="1"
            android:background="@drawable/custom_button"
            android:text="b"
            android:textStyle="italic"
            android:textAllCaps="false" />

        <EditText
            android:id="@+id/edt_b"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="25dp"
            android:inputType="numberDecimal"
            android:text=""
            android:maxLength="1"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="51dp"
        android:orientation="horizontal"
        android:layout_marginTop="30dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="  4."
            android:textSize="18dp"
            android:textStyle="bold"
            android:layout_marginLeft="5dp"
            android:textColor="#000000"/>

        <Button
            android:id="@+id/btnLJ"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginRight="60dp"
            android:layout_marginLeft="60dp"
            android:text="LJ"
            android:textStyle="italic"
            android:background="@drawable/custom_button"/>

        <Button
            android:id="@+id/btn_a"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="a"
            android:layout_marginLeft="60dp"
            android:layout_marginRight="50dp"
            android:textAllCaps="false"
            android:textStyle="italic"
            android:background="@drawable/custom_button"
            />

        <EditText
            android:id="@+id/edt_a"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="25dp"
            android:inputType="numberDecimal"
            android:text=""
            android:maxLength="1"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="51dp"
        android:orientation="horizontal"
        android:layout_marginTop="30dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="  5."
            android:textSize="18dp"
            android:textStyle="bold"
            android:layout_marginLeft="5dp"
            android:textColor="#000000"/>

        <Button
            android:id="@+id/btnD"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginRight="60dp"
            android:layout_marginLeft="60dp"
            android:text="D"
            android:textStyle="italic"
            android:background="@drawable/custom_button"/>

        <Button
            android:id="@+id/btn_m"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="60dp"
            android:layout_marginRight="50dp"
            android:text="m"
            android:textAllCaps="false"
            android:textStyle="italic"
            android:background="@drawable/custom_button"
            />

        <EditText
            android:id="@+id/edt_m"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="25dp"
            android:inputType="numberDecimal"
            android:textStyle="bold"
            android:maxLength="1"
            android:text="" />
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:layout_marginTop="20dp">

        <Button
            android:id="@+id/btnNext"
            android:layout_width="120dp"
            android:layout_height="40dp"
            android:layout_marginLeft="200dp"
            android:text="Dalje"
            android:textSize="20dp"
            android:textStyle="italic"
            android:textColor="#000000"
            android:onClick="btndalje1"
            android:backgroundTint="#e5ccff"
            android:background="@drawable/custom_button"
            android:textAllCaps="false"
             />

        <Button
            android:id="@+id/btnProvjeri"
            android:layout_width="120dp"
            android:layout_height="40dp"
            android:text="Provjeri"
            android:layout_marginLeft="50dp"
            android:textSize="20dp"
            android:textStyle="italic"
            android:textColor="#000000"
            android:backgroundTint="#e5ccff"
            android:textAllCaps="false"
            android:background="@drawable/custom_button"
            />



    </RelativeLayout>

</LinearLayout>
