<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Pocetak_testa"
    android:background="@drawable/s1"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="170dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="110dp"
        android:text="Početak testa..."
        android:textColor="#000000"
        android:textSize="30dp"
        android:textStyle="bold"
        app:fontFamily="@font/amarante" />

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:background="@drawable/custom_button"
        android:onClick="start"
        android:text="Start"
        android:textAllCaps="false"
        android:backgroundTint="#ff99cc"
        android:textSize="30dp" />

</LinearLayout>


